server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.searchLocations=classpath:/common-config

management.security.enabled=false

#spring.cloud.config.server.encrypt.enabled: false